sonar.projectKey=my-api
sonar.projectName=my-api
sonar.sources=.
sonar.language=py
sonar.host.url=http://somewhere:9000
sonar.login=asdhajsdhjashdjashdjashd
sonar.coverage.exclusions=test_*.py
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.pylint.reportPath=pylint-report.txt