server {
  listen 80;
  root /usr/share/nginx/html;

  location / {
    index index.html;
  }

  location /api {
    rewrite /api/(.*) /$1  break;
    proxy_pass http://app:3000;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection '';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
