title { label: "MY ERD DIAGRAM", size: "20" }
entity { bgcolor: "#8F4D98", size: "10" }

[member]
*id
uuid
email
password
is_bambu
created_at
updated_at

[dog]
*id
`member_id`
uuid
description
created_at
updated_at


# Each relationship must be between exactly two entities, which need not
# be distinct. Each entity in the relationship has exactly one of four
# possible cardinalities:
#
# Cardinality    Syntax
# 0 or 1         ?
# exactly 1      1
# 0 or more      *
# 1 or more      +
member *--* dog

